# XamarinFormsUI

./: LivePractice.sln  README.md
LivePractice/LivePractice/: App.xaml  App.xaml.cs  BookmarkPage.xaml  BookmarkPage.xaml.cs  DiscoveryPage.xaml  DiscoveryPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LivePractice.csproj  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainTabbedPage.xaml  MainTabbedPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  TopFoodiePage.xaml  TopFoodiePage.xaml.cs  mainTabbedPage.xaml  mainTabbedPage.xaml.cs
LivePractice/LivePractice.Android/: LivePractice.Android.csproj  MainActivity.cs
LivePractice/LivePractice.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
LivePractice/LivePractice.Android/Resources/: Resource.designer.cs
LivePractice/LivePractice.iOS/: AppDelegate.cs  Info.plist  LivePractice.iOS.csproj  Main.cs
LivePractice/LivePractice.iOS/Properties/: AssemblyInfo.cs
